sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 22.47 qps: 458.94 (r/w/o: 321.60/77.90/59.43) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 23.00 qps: 460.07 (r/w/o: 322.05/79.51/58.51) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 26.50 qps: 530.02 (r/w/o: 371.02/89.50/69.50) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 28.00 qps: 560.00 (r/w/o: 392.00/98.50/69.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 26.01 qps: 520.19 (r/w/o: 364.13/88.03/68.03) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 26.99 qps: 539.81 (r/w/o: 377.87/89.47/72.47) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 26.00 qps: 519.99 (r/w/o: 363.99/88.00/68.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 28.00 qps: 557.00 (r/w/o: 391.00/93.50/72.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 28.00 qps: 558.96 (r/w/o: 390.97/97.49/70.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 23.00 qps: 464.02 (r/w/o: 324.01/81.00/59.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 24.50 qps: 489.99 (r/w/o: 343.00/79.50/67.50) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 23.00 qps: 459.97 (r/w/o: 321.98/77.49/60.50) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 26.50 qps: 526.07 (r/w/o: 369.05/90.01/67.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 27.00 qps: 543.97 (r/w/o: 379.98/95.99/68.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 27.00 qps: 537.02 (r/w/o: 377.02/90.50/69.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 26.50 qps: 532.98 (r/w/o: 371.99/96.50/64.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 26.50 qps: 530.00 (r/w/o: 371.00/90.50/68.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 25.50 qps: 510.01 (r/w/o: 357.01/86.00/67.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 28.50 qps: 570.02 (r/w/o: 399.01/99.00/72.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 28.50 qps: 569.99 (r/w/o: 398.99/101.00/70.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 32.51 qps: 642.17 (r/w/o: 449.12/113.53/79.52) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 30.49 qps: 617.84 (r/w/o: 432.89/108.47/76.48) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 35.51 qps: 710.28 (r/w/o: 497.20/124.05/89.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 36.98 qps: 739.69 (r/w/o: 517.78/130.45/91.46) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 28.50 qps: 570.01 (r/w/o: 399.00/98.50/72.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 28.00 qps: 560.00 (r/w/o: 392.00/100.50/67.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 26.00 qps: 519.98 (r/w/o: 363.98/96.50/59.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 23.00 qps: 460.00 (r/w/o: 322.00/80.50/57.50) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 21.50 qps: 430.02 (r/w/o: 301.01/76.00/53.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 26.00 qps: 514.00 (r/w/o: 360.00/89.00/65.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            22694
        write:                           5618
        other:                           4108
        total:                           32420
    transactions:                        1621   (27.00 per sec.)
    queries:                             32420  (540.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0348s
    total number of events:              1621

Latency (ms):
         min:                                   24.33
         avg:                                   37.03
         max:                                  321.29
         95th percentile:                       46.63
         sum:                                60028.68

Threads fairness:
    events (avg/stddev):           1621.0000/0.00
    execution time (avg/stddev):   60.0287/0.00

