#config.ini para o exemplo do placar
[DB]
type = mysql
host = 200.145.181.25
port = 3306
db = placar
user = root
password = password

[EXPOSICAO]
ip = 200.145.181.25

[PONTOS_KNICKS]
query = SELECT sum(pontos) FROM placar WHERE time = "New York Knicks"
modo = full_dataset

[PONTOS_WARRIORS]
query = SELECT sum(pontos) FROM placar WHERE time = "Golden State Warriors"
modo = full_dataset

[PONTUADORES]
query = SELECT time, jogador, pontos FROM placar
modo = one_at_time
