[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = z@bb1x


[EXPOSICAO]
ip = 200.145.181.62

[SQL_HISTORY]
#query = SELECT * FROM history_text WHERE itemid=53939 ORDER BY clock DESC LIMIT 20
query = SELECT * FROM history_text WHERE itemid=53939 ORDER BY clock DESC LIMIT 3
#modo = one_at_time
modo = full_dataset

[SQL_HOSTS]
query = SELECT * FROM hosts
modo = full_dataset

#[SQLALERTS]
#query = SELECT * FROM alerts