#config.ini para o zabbix
[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = ${{ secrets.ZABBIX_PASSWORD }}


[EXPOSICAO]
ip = ${{ secrets.ZABBIX_IP }}

[link_barrafunda_download]
query = SELECT * FROM history_uint WHERE itemid=61375 ORDER BY clock DESC LIMIT 1
modo = full_dataset
