#config.ini para o exemplo do radar covid
[DB]
type = mysql
host = db
port = 3306
db = twitter
user = root
password = password

[EXPOSICAO]
ip = 127.0.0.1

[TWEETS]
query = SELECT * FROM tweets
modo = one_at_time
