#config.ini para o exemplo do placar
[DB]
type = mysql
host = db
port = 3306
db = placar
user = root
password = password

[EXPOSICAO]
ip = 127.0.0.1

[PONTOS_KNICKS]
query = SELECT sum(pontos) FROM placar WHERE equipe = "New York Knicks"
modo = full_dataset

[PONTOS_WARRIORS]
query = SELECT sum(pontos) FROM placar WHERE equipe = "Golden State Warriors"
modo = full_dataset

[PONTUADORES]
query = SELECT * FROM placar
modo = one_at_time
