#config.ini para o exemplo do placar
[DB]
type = mysql
host = 200.145.181.25
port = 3306
db = placar
user = root
password = password

[EXPOSICAO]
ip = 200.145.181.25

[SQL_PLACAR]
query = SELECT * FROM placar
modo = full_dataset