sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 37.45 qps: 227.23 (r/w/o: 0.00/119.86/107.37) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 39.01 qps: 234.05 (r/w/o: 0.00/131.03/103.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 39.00 qps: 234.00 (r/w/o: 0.00/137.50/96.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/135.50/92.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 40.00 qps: 239.99 (r/w/o: 0.00/144.99/94.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 38.50 qps: 231.01 (r/w/o: 0.00/139.51/91.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/139.50/88.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/143.99/90.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/137.00/91.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 39.00 qps: 233.51 (r/w/o: 0.00/144.51/89.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 37.50 qps: 225.49 (r/w/o: 0.00/139.99/85.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 38.50 qps: 231.01 (r/w/o: 0.00/146.51/84.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/147.50/86.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/152.00/85.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/101.50/57.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/104.00/58.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 25.50 qps: 153.00 (r/w/o: 0.00/100.00/53.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 27.00 qps: 161.99 (r/w/o: 0.00/103.49/58.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 23.50 qps: 141.01 (r/w/o: 0.00/91.00/50.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/145.00/83.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 34.50 qps: 205.50 (r/w/o: 0.00/132.00/73.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 35.00 qps: 211.50 (r/w/o: 0.00/138.50/73.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 35.50 qps: 212.99 (r/w/o: 0.00/138.99/74.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/132.00/72.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 35.50 qps: 213.01 (r/w/o: 0.00/138.00/75.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 32.50 qps: 194.99 (r/w/o: 0.00/127.99/67.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 35.00 qps: 210.01 (r/w/o: 0.00/135.51/74.50) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 37.00 qps: 221.99 (r/w/o: 0.00/144.50/77.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 32.50 qps: 195.00 (r/w/o: 0.00/127.50/67.50) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 33.00 qps: 198.00 (r/w/o: 0.00/129.00/69.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 36.50 qps: 218.99 (r/w/o: 0.00/144.50/74.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/134.51/69.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 33.50 qps: 201.00 (r/w/o: 0.00/129.50/71.50) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/142.00/77.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 34.50 qps: 207.00 (r/w/o: 0.00/136.50/70.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/147.50/77.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 35.00 qps: 210.00 (r/w/o: 0.00/138.50/71.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 34.50 qps: 205.00 (r/w/o: 0.00/135.50/69.50) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 36.50 qps: 221.00 (r/w/o: 0.00/146.50/74.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 35.00 qps: 210.00 (r/w/o: 0.00/139.50/70.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/143.00/73.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 26.00 qps: 155.99 (r/w/o: 0.00/101.50/54.50) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 32.00 qps: 192.01 (r/w/o: 0.00/127.51/64.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/159.50/83.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/145.00/74.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/159.50/83.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 26.50 qps: 158.99 (r/w/o: 0.00/104.00/55.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 26.50 qps: 159.01 (r/w/o: 0.00/103.00/56.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 28.00 qps: 168.00 (r/w/o: 0.00/110.50/57.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 26.50 qps: 158.99 (r/w/o: 0.00/104.50/54.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 30.00 qps: 180.01 (r/w/o: 0.00/118.00/62.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/156.00/81.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 37.00 qps: 221.99 (r/w/o: 0.00/147.49/74.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 41.00 qps: 245.51 (r/w/o: 0.00/162.51/83.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 38.50 qps: 231.50 (r/w/o: 0.00/154.00/77.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 38.50 qps: 230.98 (r/w/o: 0.00/152.49/78.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 41.00 qps: 246.02 (r/w/o: 0.00/163.51/82.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 35.50 qps: 213.00 (r/w/o: 0.00/140.50/72.50) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 40.50 qps: 242.99 (r/w/o: 0.00/160.99/81.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/150.50/77.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 1 tps: 29.50 qps: 177.01 (r/w/o: 0.00/117.01/60.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 1 tps: 31.50 qps: 187.00 (r/w/o: 0.00/122.50/64.50) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 1 tps: 34.00 qps: 206.00 (r/w/o: 0.00/137.50/68.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 1 tps: 35.00 qps: 210.00 (r/w/o: 0.00/139.50/70.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 34.50 qps: 206.99 (r/w/o: 0.00/137.99/69.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 1 tps: 36.00 qps: 216.01 (r/w/o: 0.00/143.01/73.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/144.50/74.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 1 tps: 33.50 qps: 200.99 (r/w/o: 0.00/132.99/68.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 1 tps: 35.50 qps: 213.01 (r/w/o: 0.00/141.00/72.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 33.51 qps: 201.04 (r/w/o: 0.00/134.03/67.01) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 1 tps: 34.49 qps: 206.96 (r/w/o: 0.00/137.97/68.99) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/146.00/73.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 1 tps: 34.00 qps: 204.00 (r/w/o: 0.00/135.00/69.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 1 tps: 35.00 qps: 210.00 (r/w/o: 0.00/139.00/71.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 34.00 qps: 204.00 (r/w/o: 0.00/135.50/68.50) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/144.00/72.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/150.00/75.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 1 tps: 33.00 qps: 198.00 (r/w/o: 0.00/131.50/66.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 1 tps: 39.00 qps: 234.00 (r/w/o: 0.00/155.50/78.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/152.00/76.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/155.99/78.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 1 tps: 29.50 qps: 177.00 (r/w/o: 0.00/117.50/59.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 1 tps: 25.50 qps: 153.00 (r/w/o: 0.00/101.00/52.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 1 tps: 27.50 qps: 164.99 (r/w/o: 0.00/110.00/55.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 25.50 qps: 153.00 (r/w/o: 0.00/102.00/51.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 1 tps: 32.50 qps: 195.01 (r/w/o: 0.00/130.01/65.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/155.49/78.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/152.00/76.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/161.50/81.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 37.00 qps: 220.00 (r/w/o: 0.00/145.00/75.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 1 tps: 40.50 qps: 245.00 (r/w/o: 0.00/163.50/81.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 1 tps: 28.50 qps: 171.00 (r/w/o: 0.00/114.00/57.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 1 tps: 25.50 qps: 151.00 (r/w/o: 0.00/100.00/51.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 1 tps: 25.50 qps: 155.00 (r/w/o: 0.00/103.50/51.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 25.50 qps: 152.99 (r/w/o: 0.00/102.00/51.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 1 tps: 26.00 qps: 156.00 (r/w/o: 0.00/103.50/52.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/104.50/54.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 1 tps: 24.51 qps: 147.07 (r/w/o: 0.00/98.04/49.02) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 1 tps: 28.00 qps: 168.00 (r/w/o: 0.00/111.00/57.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 32.99 qps: 197.92 (r/w/o: 0.00/130.44/67.47) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           26689
        other:                           14345
        total:                           41034
    transactions:                        6839   (34.19 per sec.)
    queries:                             41034  (205.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          200.0128s
    total number of events:              6839

Latency (ms):
         min:                                   23.03
         avg:                                   29.24
         max:                                  844.62
         95th percentile:                       37.56
         sum:                               199989.77

Threads fairness:
    events (avg/stddev):           6839.0000/0.00
    execution time (avg/stddev):   199.9898/0.00

