sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 38.97 qps: 236.33 (r/w/o: 0.00/121.41/114.92) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 35.50 qps: 212.99 (r/w/o: 0.00/121.49/91.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 38.50 qps: 231.03 (r/w/o: 0.00/134.02/97.01) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 38.50 qps: 231.02 (r/w/o: 0.00/137.51/93.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/142.00/95.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 39.00 qps: 234.00 (r/w/o: 0.00/144.50/89.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 37.00 qps: 222.00 (r/w/o: 0.00/133.50/88.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 39.00 qps: 234.00 (r/w/o: 0.00/144.00/90.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 40.49 qps: 242.95 (r/w/o: 0.00/151.47/91.48) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 36.51 qps: 219.03 (r/w/o: 0.00/139.52/79.51) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/135.50/83.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 36.00 qps: 214.01 (r/w/o: 0.00/137.01/77.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 33.00 qps: 199.99 (r/w/o: 0.00/125.99/73.99) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 41.00 qps: 246.02 (r/w/o: 0.00/159.51/86.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/140.00/76.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/153.00/84.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 33.50 qps: 201.00 (r/w/o: 0.00/128.50/72.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 31.00 qps: 186.00 (r/w/o: 0.00/120.00/66.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/158.00/85.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/139.50/76.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/148.00/80.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 40.50 qps: 242.98 (r/w/o: 0.00/156.99/85.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 36.00 qps: 216.01 (r/w/o: 0.00/142.00/74.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 40.50 qps: 242.99 (r/w/o: 0.00/158.99/84.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 31.50 qps: 189.01 (r/w/o: 0.00/125.51/63.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 25.50 qps: 153.00 (r/w/o: 0.00/100.50/52.50) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 28.00 qps: 167.99 (r/w/o: 0.00/111.99/56.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 26.00 qps: 156.00 (r/w/o: 0.00/103.00/53.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/107.50/54.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 37.00 qps: 222.01 (r/w/o: 0.00/143.51/78.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 38.50 qps: 231.00 (r/w/o: 0.00/152.50/78.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 32.00 qps: 191.50 (r/w/o: 0.00/123.50/68.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 36.50 qps: 217.50 (r/w/o: 0.00/144.00/73.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 35.00 qps: 212.00 (r/w/o: 0.00/140.50/71.50) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 35.00 qps: 208.50 (r/w/o: 0.00/136.00/72.50) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 35.00 qps: 211.49 (r/w/o: 0.00/139.00/72.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 33.00 qps: 198.01 (r/w/o: 0.00/130.50/67.50) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 37.00 qps: 222.00 (r/w/o: 0.00/145.50/76.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/143.00/73.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 33.50 qps: 201.00 (r/w/o: 0.00/133.00/68.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 36.50 qps: 218.99 (r/w/o: 0.00/144.00/75.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 33.50 qps: 200.01 (r/w/o: 0.00/131.51/68.50) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 37.50 qps: 225.98 (r/w/o: 0.00/149.99/75.99) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 36.50 qps: 219.02 (r/w/o: 0.00/145.52/73.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 33.50 qps: 200.00 (r/w/o: 0.00/131.50/68.50) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 37.00 qps: 223.00 (r/w/o: 0.00/148.50/74.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 33.00 qps: 198.00 (r/w/o: 0.00/131.50/66.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 39.00 qps: 233.98 (r/w/o: 0.00/153.99/79.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/136.01/68.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 36.00 qps: 215.99 (r/w/o: 0.00/143.49/72.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 37.50 qps: 223.50 (r/w/o: 0.00/146.50/77.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 31.50 qps: 190.51 (r/w/o: 0.00/127.51/63.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 38.50 qps: 230.01 (r/w/o: 0.00/152.00/78.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 36.00 qps: 215.49 (r/w/o: 0.00/141.99/73.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 32.50 qps: 196.51 (r/w/o: 0.00/131.51/65.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 37.00 qps: 220.00 (r/w/o: 0.00/146.00/74.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 32.00 qps: 193.00 (r/w/o: 0.00/128.50/64.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 37.50 qps: 226.00 (r/w/o: 0.00/151.00/75.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 34.50 qps: 206.99 (r/w/o: 0.00/136.99/70.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 33.50 qps: 201.01 (r/w/o: 0.00/132.51/68.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 1 tps: 38.00 qps: 227.99 (r/w/o: 0.00/151.49/76.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 1 tps: 29.50 qps: 177.00 (r/w/o: 0.00/117.50/59.50) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 1 tps: 29.50 qps: 177.00 (r/w/o: 0.00/117.00/60.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/135.00/69.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/160.00/83.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 1 tps: 38.50 qps: 231.00 (r/w/o: 0.00/152.00/79.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 1 tps: 38.00 qps: 228.01 (r/w/o: 0.00/150.50/77.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 1 tps: 40.50 qps: 242.99 (r/w/o: 0.00/161.00/82.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/144.50/74.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/143.50/72.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 1 tps: 26.00 qps: 155.99 (r/w/o: 0.00/104.00/52.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 1 tps: 26.00 qps: 156.01 (r/w/o: 0.00/104.00/52.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 1 tps: 27.99 qps: 167.95 (r/w/o: 0.00/111.97/55.98) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 1 tps: 28.01 qps: 168.05 (r/w/o: 0.00/111.53/56.52) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/157.00/80.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/151.50/76.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/161.50/81.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 1 tps: 35.99 qps: 215.95 (r/w/o: 0.00/143.47/72.48) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 1 tps: 26.51 qps: 159.04 (r/w/o: 0.00/105.53/53.51) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 28.00 qps: 167.99 (r/w/o: 0.00/111.49/56.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 1 tps: 27.50 qps: 165.01 (r/w/o: 0.00/109.51/55.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 1 tps: 41.00 qps: 246.00 (r/w/o: 0.00/163.00/83.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/143.50/72.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 1 tps: 32.50 qps: 194.99 (r/w/o: 0.00/129.99/65.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 38.00 qps: 228.01 (r/w/o: 0.00/152.00/76.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 1 tps: 32.50 qps: 195.00 (r/w/o: 0.00/129.50/65.50) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/149.50/75.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 1 tps: 36.00 qps: 216.01 (r/w/o: 0.00/143.51/72.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 1 tps: 32.00 qps: 190.00 (r/w/o: 0.00/125.50/64.50) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 37.00 qps: 224.00 (r/w/o: 0.00/150.00/74.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/135.00/69.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/150.00/75.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 1 tps: 35.49 qps: 212.97 (r/w/o: 0.00/141.48/71.49) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 1 tps: 29.50 qps: 175.53 (r/w/o: 0.00/116.52/59.01) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 37.00 qps: 221.50 (r/w/o: 0.00/147.00/74.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 1 tps: 30.00 qps: 182.00 (r/w/o: 0.00/121.50/60.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 1 tps: 37.00 qps: 222.00 (r/w/o: 0.00/146.50/75.50) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/145.00/74.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 1 tps: 31.50 qps: 189.00 (r/w/o: 0.00/125.50/63.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/146.00/73.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           27455
        other:                           14635
        total:                           42090
    transactions:                        7015   (35.07 per sec.)
    queries:                             42090  (210.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          200.0533s
    total number of events:              7015

Latency (ms):
         min:                                   22.48
         avg:                                   28.52
         max:                                  794.11
         95th percentile:                       41.10
         sum:                               200035.68

Threads fairness:
    events (avg/stddev):           7015.0000/0.00
    execution time (avg/stddev):   200.0357/0.00

