sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 33.47 qps: 203.34 (r/w/o: 0.00/107.41/95.92) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 38.51 qps: 231.05 (r/w/o: 0.00/126.03/105.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/137.49/96.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 40.50 qps: 241.50 (r/w/o: 0.00/143.50/98.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 34.50 qps: 208.48 (r/w/o: 0.00/128.99/79.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 26.00 qps: 156.02 (r/w/o: 0.00/95.01/61.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/91.50/67.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 28.00 qps: 166.49 (r/w/o: 0.00/101.49/65.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 25.50 qps: 154.51 (r/w/o: 0.00/95.00/59.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/113.00/70.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/150.00/87.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 34.49 qps: 206.92 (r/w/o: 0.00/128.45/78.47) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 40.51 qps: 243.07 (r/w/o: 0.00/154.05/89.03) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 38.00 qps: 228.01 (r/w/o: 0.00/147.50/80.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 39.50 qps: 236.99 (r/w/o: 0.00/149.99/87.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 34.00 qps: 204.01 (r/w/o: 0.00/130.51/73.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 29.00 qps: 174.00 (r/w/o: 0.00/112.50/61.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 41.00 qps: 245.99 (r/w/o: 0.00/158.49/87.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 38.00 qps: 228.02 (r/w/o: 0.00/148.01/80.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 36.50 qps: 218.98 (r/w/o: 0.00/142.49/76.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 29.50 qps: 177.01 (r/w/o: 0.00/114.51/62.50) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 34.50 qps: 207.00 (r/w/o: 0.00/134.50/72.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 39.50 qps: 237.00 (r/w/o: 0.00/156.00/81.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 38.50 qps: 231.00 (r/w/o: 0.00/153.00/78.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 38.50 qps: 230.99 (r/w/o: 0.00/152.50/78.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 37.50 qps: 225.01 (r/w/o: 0.00/148.00/77.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/104.50/54.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/107.00/55.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/106.00/56.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 26.50 qps: 158.98 (r/w/o: 0.00/104.49/54.49) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 30.50 qps: 183.02 (r/w/o: 0.00/119.51/63.51) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 38.50 qps: 231.01 (r/w/o: 0.00/152.00/79.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 40.50 qps: 242.99 (r/w/o: 0.00/159.49/83.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 38.50 qps: 231.01 (r/w/o: 0.00/153.00/78.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 39.50 qps: 237.01 (r/w/o: 0.00/155.51/81.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 38.00 qps: 227.98 (r/w/o: 0.00/148.98/78.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 32.00 qps: 192.00 (r/w/o: 0.00/127.00/65.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 28.00 qps: 168.02 (r/w/o: 0.00/111.51/56.51) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/106.00/56.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 25.50 qps: 152.99 (r/w/o: 0.00/101.49/51.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 26.50 qps: 159.01 (r/w/o: 0.00/105.01/54.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 23.50 qps: 140.99 (r/w/o: 0.00/94.00/47.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 26.00 qps: 156.01 (r/w/o: 0.00/103.51/52.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 34.50 qps: 207.00 (r/w/o: 0.00/137.50/69.50) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 35.00 qps: 210.00 (r/w/o: 0.00/139.00/71.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/149.00/76.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 32.50 qps: 195.00 (r/w/o: 0.00/128.00/67.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 37.00 qps: 222.00 (r/w/o: 0.00/147.00/75.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 36.50 qps: 219.00 (r/w/o: 0.00/143.00/76.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/121.00/62.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 34.00 qps: 204.00 (r/w/o: 0.00/134.00/70.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 31.00 qps: 186.00 (r/w/o: 0.00/122.50/63.50) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/151.00/77.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 38.50 qps: 231.00 (r/w/o: 0.00/153.00/78.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 41.00 qps: 246.00 (r/w/o: 0.00/162.50/83.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 35.50 qps: 213.00 (r/w/o: 0.00/141.50/71.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 26.49 qps: 158.94 (r/w/o: 0.00/104.96/53.98) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 26.01 qps: 156.06 (r/w/o: 0.00/103.54/52.52) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 27.49 qps: 164.97 (r/w/o: 0.00/108.48/56.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 27.01 qps: 162.03 (r/w/o: 0.00/108.02/54.01) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/120.50/62.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 1 tps: 40.00 qps: 237.47 (r/w/o: 0.00/157.48/79.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 1 tps: 37.00 qps: 222.02 (r/w/o: 0.00/145.51/76.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 1 tps: 39.00 qps: 236.51 (r/w/o: 0.00/156.01/80.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 39.00 qps: 233.99 (r/w/o: 0.00/155.49/78.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 1 tps: 40.50 qps: 243.01 (r/w/o: 0.00/161.51/81.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 1 tps: 29.50 qps: 177.00 (r/w/o: 0.00/117.50/59.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/108.00/54.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 1 tps: 26.50 qps: 158.99 (r/w/o: 0.00/105.00/54.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/105.50/53.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 1 tps: 26.00 qps: 156.00 (r/w/o: 0.00/104.00/52.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 1 tps: 25.00 qps: 149.99 (r/w/o: 0.00/100.00/50.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 1 tps: 24.00 qps: 144.01 (r/w/o: 0.00/96.00/48.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 1 tps: 32.50 qps: 195.00 (r/w/o: 0.00/129.00/66.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 35.50 qps: 213.00 (r/w/o: 0.00/141.50/71.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/121.00/62.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/147.00/78.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 1 tps: 33.50 qps: 201.00 (r/w/o: 0.00/134.00/67.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 1 tps: 35.50 qps: 213.00 (r/w/o: 0.00/141.50/71.50) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/149.00/76.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 1 tps: 29.50 qps: 177.00 (r/w/o: 0.00/117.00/60.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 1 tps: 37.50 qps: 224.99 (r/w/o: 0.00/148.49/76.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 1 tps: 34.50 qps: 207.00 (r/w/o: 0.00/137.50/69.50) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 1 tps: 34.00 qps: 204.00 (r/w/o: 0.00/136.00/68.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 38.00 qps: 228.00 (r/w/o: 0.00/151.00/77.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/122.00/61.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 1 tps: 37.50 qps: 225.00 (r/w/o: 0.00/150.00/75.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 1 tps: 36.00 qps: 216.00 (r/w/o: 0.00/142.50/73.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 1 tps: 34.50 qps: 204.99 (r/w/o: 0.00/135.99/69.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 35.50 qps: 215.02 (r/w/o: 0.00/142.01/73.01) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 1 tps: 24.00 qps: 144.00 (r/w/o: 0.00/95.00/49.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 1 tps: 24.50 qps: 147.00 (r/w/o: 0.00/98.00/49.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 1 tps: 40.00 qps: 239.98 (r/w/o: 0.00/158.99/80.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 1 tps: 36.50 qps: 219.02 (r/w/o: 0.00/145.51/73.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 40.50 qps: 243.00 (r/w/o: 0.00/162.00/81.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 1 tps: 30.50 qps: 183.00 (r/w/o: 0.00/122.00/61.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 1 tps: 25.50 qps: 153.00 (r/w/o: 0.00/100.50/52.50) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 1 tps: 27.00 qps: 162.00 (r/w/o: 0.00/107.50/54.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/106.00/53.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 26.50 qps: 159.00 (r/w/o: 0.00/105.00/54.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           25823
        other:                           13813
        total:                           39636
    transactions:                        6606   (33.03 per sec.)
    queries:                             39636  (198.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          200.0047s
    total number of events:              6606

Latency (ms):
         min:                                   22.94
         avg:                                   30.27
         max:                                 1165.57
         95th percentile:                       36.89
         sum:                               199988.61

Threads fairness:
    events (avg/stddev):           6606.0000/0.00
    execution time (avg/stddev):   199.9886/0.00

