[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = z@bb1x

[SQL_HISTORY]
query = SELECT * FROM history_text WHERE itemid=59197 ORDER BY clock DESC LIMIT 20

[SQL_HOSTS]
query = SELECT * FROM hosts

#[SQLALERTS]
#query = SELECT * FROM alerts