[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = z@bb1x

#[SQL1]
#query = SELECT * FROM history_text WHERE itemid=59197 ORDER BY clock DESC limit 5

#[SQL2]
#query = SELECT * FROM hosts

[SQLALERTS]
query = SELECT * FROM alerts