[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = z@bb1x

[SQL1]
query = SELECT * FROM history_text WHERE itemid=59197 ORDER BY clock DESC limit 5
#query = SELECT p.id FROM Person p JOIN address a ON p.Id = a.Person_ID JOIN address_type at ON a.Type_ID = at.Id JOIN `option` o ON p.Id = o.person_Id JOIN option_address_type oat ON o.id = oat.option_id WHERE a.country_id = 1 AND at.id <> oat.type_id

#[SQL2]
#query = SELECT * FROM hosts

#[SQLALERTS]
#query = SELECT * FROM alerts