[DB]
type = mysql
host = 172.17.0.1
port = 3306
db = zabbix
user = zabbix
password = z@bb1x

[EXPOSICAO]
ip = 200.145.181.62

[SQL_HISTORY]
#query = SELECT * FROM history_text WHERE itemid=53939 ORDER BY clock DESC LIMIT 20
query = SELECT * FROM history_text WHERE itemid=53939 AND clock > 1586821835
modo = only_diff

#[SQL_HOSTS]
#query = SELECT * FROM hosts


#[SQLALERTS]
#query = SELECT * FROM alerts