<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>script_consulta module &mdash; SQLStreamify  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SQLStreamify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SQLStreamify</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQLStreamify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>script_consulta module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/script_consulta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-script_consulta">
<span id="script-consulta-module"></span><h1>script_consulta module<a class="headerlink" href="#module-script_consulta" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="script_consulta.comparaResultados">
<code class="descclassname">script_consulta.</code><code class="descname">comparaResultados</code><span class="sig-paren">(</span><em>consulta1</em>, <em>consulta2</em><span class="sig-paren">)</span><a class="headerlink" href="#script_consulta.comparaResultados" title="Permalink to this definition">¶</a></dt>
<dd><p>Compara e retorna o resultado da diferença entre duas consultas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>consulta1</strong> – primeiro resultado da consulta a ser comparado</li>
<li><strong>consulta2</strong> – segundo resultado da consulta a ser comparado</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">diferença entre as consultas</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="script_consulta.index">
<code class="descclassname">script_consulta.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#script_consulta.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Respondendo na rota padrão “/”, retorna por HTTP a mensagem em qual host está sendo executado o serviço.</p>
</dd></dl>

<dl class="function">
<dt id="script_consulta.publicaMQTT">
<code class="descclassname">script_consulta.</code><code class="descname">publicaMQTT</code><span class="sig-paren">(</span><em>consulta</em>, <em>publicacao</em><span class="sig-paren">)</span><a class="headerlink" href="#script_consulta.publicaMQTT" title="Permalink to this definition">¶</a></dt>
<dd><p>Realiza uma publicação na exchange “consulta” com o contéudo “publicação”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>consulta</strong> – nome da exchange</li>
<li><strong>publicacao</strong> – conteúdo da publicação</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="script_consulta.query">
<code class="descclassname">script_consulta.</code><code class="descname">query</code><span class="sig-paren">(</span><em>consulta</em><span class="sig-paren">)</span><a class="headerlink" href="#script_consulta.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Respondendo na rota “/nome_da_consulta”. É através desta rota que são realizadas as consultas.
Primeiramente de acordo com a estrutura do SQLStreamify a requisição é feita ao loadbalancer de consultas que repassa a requisição à instância livre do conteineires através de um balancemaneto round robin.</p>
<p>É retornado o json com a mensagem da consulta, além disso é realizada a publicação na exchange com o nome da consulta com a mensagem obtida. Para consumo das aplicações que assinam esta consulta.</p>
<p>:param &lt;string:consulta&gt; nome da consulta</p>
</dd></dl>

<dl class="function">
<dt id="script_consulta.ultimoResultado">
<code class="descclassname">script_consulta.</code><code class="descname">ultimoResultado</code><span class="sig-paren">(</span><em>consulta</em><span class="sig-paren">)</span><a class="headerlink" href="#script_consulta.ultimoResultado" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o último resultado da consulta, passada como parâmetro, armazenado no banco de dados em memória principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>consulta</strong> – nome da consulta</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">último resultado da consulta</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Aurélio Carlos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>