<html>
    <head>
        <script src="stomp.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style type="text/css">
          .ponto_home {
            font-size: 15px;
            font-weight: bold;
            text-align: center;           
            padding: 5px;
            color: black;
            border-radius: 10px;
            position: fixed;
            display: block;
            width: 200px; 
            height: 70px;      
            left: 20px;
            bottom: 25%;            
            background-color: rgba(255,255,255,0.95); 
            z-index: 2; 
          }

          .ponto_away {
            font-size: 15px;
            font-weight: bold;
            text-align: center;           
            padding: 5px;
            color: black;
            border-radius: 10px;
            position: fixed;
            display: block;
            width: 200px; 
            height: 70px;      
            right: 10%;
            bottom: 25%;            
            background-color: rgba(255,255,255,0.95); 
            z-index: 2; 
          }



          .score{
            padding-top: 50px;
            font-size: 100px;
            font-weight: bold;
            height: 60%;
          }

          .team{
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;            
          }

          .home{
            display: inline-block;
            padding: 40px;
            text-align: right;
            width: 42%;
            color: white;
            background: #ffa31a;
          }

          .away{
            display: inline-block;
            padding: 40px;
            width:42%;
            color: white;
            background:#1a75ff;
          }        
        </style>
    </head>
    <body>
      <div class="home">
        <div class="score" id="placarHome">0</div>
          <div class="team">New York Knicks</div>
      </div>
      <div class="away">
        <div class="score" id="placarAway">0</div>
          <div class="team">Golden State Warriors</div>
      </div>
      <div class="ponto_home" id="placar_home">
        <img height="100" style="max-width: 30px;max-height: 30px; position:absolute; top:2px; left:2px;" src="ball.png"/>
        <p id="pontuadorHome">Michael Jordan</p>
        <p id="pontosHome">2 pts</p>
      </div>
      <div class="ponto_away" id="placar_away">
        <img height="100" style="max-width: 30px;max-height: 30px; position:absolute; top:2px; left:2px;" src="ball.png"/>
        <p id="pontuadorAway">Michael Jordan</p>
        <p id="pontosAway">2 pts</p>
      </div>      
    </body>

    <script>
      //-----------------------------------------------------------------------------
      //Script para preenchimento do Placar
      //-----------------------------------------------------------------------------

      //identifica campos Placar
      const textViewPlacarHome = document.getElementById('placarHome');
      const textViewPlacarAway = document.getElementById('placarAway');
      const textViewPontuadorHome = document.getElementById('pontuadorHome');
      const textViewPontosHome = document.getElementById('pontosHome');
      const textViewPontuadorAway = document.getElementById('pontuadorAway');
      const textViewPontosAway = document.getElementById('pontosAway');

      jQuery('#placar_home').hide();
      jQuery('#placar_away').hide();


      //PONTOS HOME
      var client_home = Stomp.client('ws://localhost:15674/ws');
      
      var on_connect_home = function(x) {
          id = client_home.subscribe("/exchange/PONTOS_KNICKS", function(d) {
              data = JSON.parse(d.body);
              console.log("data");
              console.log(data);
              console.log(data[0]["sum(pontos)"]);

              jQuery('#placarHome').fadeOut();
              jQuery('#placarHome').fadeIn();
              textViewPlacarHome.textContent = data[0]["sum(pontos)"]; 
          });
      };
      var on_error_home =  function() {
      console.log('error');
      };
      client_home.connect('guest', 'guest', on_connect_home, on_error_home, '/');


      //PONTOS AWAY      
      var client_away = Stomp.client('ws://localhost:15674/ws');
      
      var on_connect_away = function(x) {
          id = client_away.subscribe("/exchange/PONTOS_WARRIORS", function(d) {
              data = JSON.parse(d.body);
              console.log("data");
              console.log(data);
              console.log(data[0]["sum(pontos)"]);

              jQuery('#placarAway').fadeOut();                                        
              jQuery('#placarAway').fadeIn();
              textViewPlacarAway.textContent = data[0]["sum(pontos)"];
          });
      };
      var on_error_away =  function() {
      console.log('error');
      };
      client_away.connect('guest', 'guest', on_connect_away, on_error_away, '/');


      //PONTOS
      var client_pontos = Stomp.client('ws://localhost:15674/ws');
      
      var on_connect_pontos = function(x) {
          id = client_pontos.subscribe("/exchange/PONTUADORES", function(d) {
              data = JSON.parse(d.body);
              console.log("data");
              console.log(data);
              console.log(data[0]);
              
              if (data[0]["time"] == "New York Knicks"){
                textViewPontuadorHome.textContent = data[0]["jogador"]; 
                textViewPontosHome.textContent = data[0]["pontos"];              
                jQuery('#placar_home').show(1000); 
                jQuery('#placar_home').delay(4000).hide(1000);
              }
              else {
                textViewPontuadorAway.textContent = data[0]["jogador"]; 
                textViewPontosAway.textContent = data[0]["pontos"];              
                jQuery('#placar_away').show(1000); 
                jQuery('#placar_away').delay(4000).hide(1000);
              };


          });
      };
      var on_error_pontos =  function() {
      console.log('error');
      };
      client_pontos.connect('guest', 'guest', on_connect_pontos, on_error_pontos, '/');

    </script>

</html>




