sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 24.97 qps: 508.80 (r/w/o: 356.51/94.37/57.92) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 28.01 qps: 560.19 (r/w/o: 392.13/102.53/65.52) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 26.50 qps: 529.99 (r/w/o: 371.00/94.00/65.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 23.50 qps: 469.99 (r/w/o: 329.00/85.50/55.50) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 28.00 qps: 560.03 (r/w/o: 392.02/102.01/66.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 26.50 qps: 529.98 (r/w/o: 370.99/97.50/61.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 26.50 qps: 530.03 (r/w/o: 371.02/97.01/62.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 26.50 qps: 529.97 (r/w/o: 370.98/98.50/60.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 26.50 qps: 530.01 (r/w/o: 371.01/97.50/61.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 27.99 qps: 557.83 (r/w/o: 391.88/100.97/64.98) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 21.51 qps: 432.12 (r/w/o: 301.08/80.02/51.01) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 20.00 qps: 400.00 (r/w/o: 280.00/70.50/49.50) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 20.50 qps: 410.00 (r/w/o: 287.00/75.50/47.50) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 20.50 qps: 410.00 (r/w/o: 287.00/77.00/46.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 20.50 qps: 410.01 (r/w/o: 287.01/75.50/47.50) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 22.00 qps: 435.60 (r/w/o: 305.57/77.52/52.51) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 27.49 qps: 554.38 (r/w/o: 387.41/104.98/61.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 26.50 qps: 529.95 (r/w/o: 370.97/90.99/67.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 28.00 qps: 560.04 (r/w/o: 392.03/99.01/69.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 25.50 qps: 510.01 (r/w/o: 357.01/95.00/58.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 27.00 qps: 539.99 (r/w/o: 377.99/97.00/65.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 24.50 qps: 490.01 (r/w/o: 343.01/88.50/58.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 26.00 qps: 520.01 (r/w/o: 364.01/99.00/57.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 26.00 qps: 520.00 (r/w/o: 364.00/98.00/58.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 25.00 qps: 499.99 (r/w/o: 349.99/90.50/59.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 26.00 qps: 519.98 (r/w/o: 363.99/95.50/60.50) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 21.50 qps: 429.50 (r/w/o: 301.00/78.50/50.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 22.00 qps: 440.50 (r/w/o: 308.00/83.00/49.50) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 25.99 qps: 519.85 (r/w/o: 363.89/96.47/59.48) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 25.51 qps: 510.15 (r/w/o: 357.10/94.53/58.52) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20930
        write:                           5474
        other:                           3496
        total:                           29900
    transactions:                        1495   (24.91 per sec.)
    queries:                             29900  (498.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0044s
    total number of events:              1495

Latency (ms):
         min:                                   24.53
         avg:                                   40.13
         max:                                  302.42
         95th percentile:                       49.21
         sum:                                59998.07

Threads fairness:
    events (avg/stddev):           1495.0000/0.00
    execution time (avg/stddev):   59.9981/0.00

