sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 32 tps: 170.72 qps: 3510.80 (r/w/o: 2479.67/683.29/347.84) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 237.21 qps: 4743.83 (r/w/o: 3320.96/948.45/474.42) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 181.39 qps: 3621.45 (r/w/o: 2521.10/737.57/362.79) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 175.21 qps: 3534.38 (r/w/o: 2471.32/712.64/350.42) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 247.39 qps: 4929.09 (r/w/o: 3461.72/972.58/494.79) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 95.60 qps: 1917.00 (r/w/o: 1340.20/385.60/191.20) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 221.43 qps: 4443.59 (r/w/o: 3100.01/900.72/442.86) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 198.97 qps: 3960.78 (r/w/o: 2779.57/783.28/397.94) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 242.20 qps: 4842.17 (r/w/o: 3389.58/968.19/484.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 192.01 qps: 3835.62 (r/w/o: 2695.35/756.24/384.02) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 233.23 qps: 4690.18 (r/w/o: 3265.20/958.52/466.46) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 230.77 qps: 4608.71 (r/w/o: 3230.12/917.06/461.53) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 225.80 qps: 4512.81 (r/w/o: 3161.81/899.40/451.60) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 179.20 qps: 3593.05 (r/w/o: 2508.84/725.81/358.41) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 195.00 qps: 3900.76 (r/w/o: 2729.97/780.79/390.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 284.20 qps: 5684.03 (r/w/o: 3978.82/1136.81/568.40) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 221.00 qps: 4400.57 (r/w/o: 3093.98/864.59/442.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 244.20 qps: 4895.67 (r/w/o: 3418.85/988.41/488.41) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 115.60 qps: 2302.60 (r/w/o: 1618.40/453.00/231.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 253.42 qps: 5069.08 (r/w/o: 3547.93/1014.30/506.85) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 300.17 qps: 6005.71 (r/w/o: 4202.31/1203.06/600.33) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 176.60 qps: 3503.31 (r/w/o: 2450.94/699.18/353.19) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 263.81 qps: 5300.15 (r/w/o: 3714.70/1057.83/527.61) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 158.40 qps: 3186.86 (r/w/o: 2217.64/652.41/316.81) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 211.60 qps: 4231.40 (r/w/o: 2962.40/845.80/423.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 210.00 qps: 4185.20 (r/w/o: 2940.00/825.20/420.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 144.20 qps: 2892.97 (r/w/o: 2018.78/585.79/288.40) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 181.39 qps: 3534.70 (r/w/o: 2464.73/707.18/362.79) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 296.26 qps: 6009.74 (r/w/o: 4222.40/1194.83/592.51) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 223.76 qps: 4478.14 (r/w/o: 3132.60/898.03/447.51) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 192.61 qps: 3862.56 (r/w/o: 2696.51/780.83/385.22) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 279.80 qps: 5584.31 (r/w/o: 3917.14/1107.58/559.59) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 165.00 qps: 3293.99 (r/w/o: 2310.00/654.00/330.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 144.00 qps: 2876.85 (r/w/o: 2016.04/572.81/288.01) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 297.39 qps: 5970.20 (r/w/o: 4163.46/1211.96/594.78) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 251.01 qps: 5020.17 (r/w/o: 3514.12/1004.03/502.02) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 187.99 qps: 3717.82 (r/w/o: 2600.48/741.37/375.98) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 280.41 qps: 5639.97 (r/w/o: 3957.12/1122.03/560.82) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 306.60 qps: 6132.08 (r/w/o: 4292.45/1226.42/613.21) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 190.60 qps: 3822.21 (r/w/o: 2668.41/772.60/381.20) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            602882
        write:                           172252
        other:                           86126
        total:                           861260
    transactions:                        43063  (215.19 per sec.)
    queries:                             861260 (4303.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          200.1098s
    total number of events:              43063

Latency (ms):
         min:                                   35.55
         avg:                                  148.66
         max:                                 2915.94
         95th percentile:                      623.33
         sum:                              6401627.99

Threads fairness:
    events (avg/stddev):           1345.7188/11.57
    execution time (avg/stddev):   200.0509/0.04
