<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="stomp.js"></script>

  <style>
    .box {
        width: 90%;
        float: left;
        margin: 0 20px 0 20px;
    }

    .box div, .box input {
        border: 1px solid;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 100%;
        padding: 5px;
        margin: 3px 0 10px 0;
    }

    .box div {
        border-color: grey;
        height: 600px;
        overflow: auto;
    }

    div code {
        display: block;
    }

    #stream div code {
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #eee;
        margin-bottom: 5px;
    }
</style>

  <title>Exemplo consumindo stream através de JS com stomp</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body lang="pt-br">
    <h1>Exemplo</h1>
    <h2>Consumindo stream através de JS com Stomp.js</h2>

    <div id="stream" class="box">
      <h3>Stream</h3>
      <div></div>
    </div>

    <script>        
        var pipe = function(el_name) {
            var div  = $(el_name + ' div');
            var inp  = $(el_name + ' input');
            var form = $(el_name + ' form');

            var print = function(m, p) {
                p = (p === undefined) ? '' : JSON.stringify(p);
                div.append("<p></p>");
                div.append($("<code>").text(m + ' ' + p));
                div.scrollTop(div.scrollTop() + 10000);
            };
            return print;
        };

        // Stomp.js boilerplate
        var client = Stomp.client('ws://200.145.181.62:15674/ws');
        //client.debug = pipe('#second');

        var print_stream = pipe('#stream');        
        var on_connect = function(x) {
            id = client.subscribe("/amq/queue/SQL_HISTORY", function(d) {
                print_stream(d.body);
            });
        };
        var on_error =  function() {
        console.log('error');
        };
        client.connect('guest', 'guest', on_connect, on_error, '/');
    </script>
</body>
</html>