[uwsgi]
module = log_eventos:app
master = true
http-socket = 0.0.0.0:80
touch-reload = log_eventos.py

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

processes = 2
threads = 4
